{
  "mcpServers": {
    "appwrite-api": {
      "command": "/Users/m/.local/bin/mcp-server-appwrite",
      "args": [],
      "env": {
        "APPWRITE_PROJECT_ID": "${APPWRITE_PROJECT_ID}",
        "APPWRITE_API_KEY": "${APPWRITE_API_KEY}",
        "APPWRITE_ENDPOINT": "${APPWRITE_ENDPOINT}"
      }
    },
    "appwrite-docs": {
      "type": "http",
      "url": "https://mcp-for-docs.appwrite.io"
    }
  }
}
